package model.materials.database;

/**
 * To be deprecated.
 */
public class IronDatabaseROXIE {

    protected static final String[][] HBCurveIron1 = new String[][]{
            {"0.000000", "0.000000"},
            {"0.800000", "159.200000"},
            {"1.200000", "294.400000"},
            {"1.400000", "501.300000"},
            {"1.500000", "795.800000"},
            {"1.550000", "1154.000000"},
            {"1.600000", "1795.000000"},
            {"1.650000", "2862.000000"},
            {"1.700000", "4383.000000"},
            {"1.750000", "6044.000000"},
            {"1.800000", "8122.000000"},
            {"1.850000", "10590.000000"},
            {"1.900000", "13160.000000"},
            {"2.000000", "21170.000000"},
            {"2.050000", "26750.000000"},
            {"2.100000", "33760.000000"},
            {"2.150000", "43800.000000"},
            {"2.200000", "66000.000000"},
            {"2.249000", "99740.000000"},
            {"2.275000", "120960.000000"},
            {"2.300000", "141210.000000"},
            {"2.344300", "169600.000000"},
            {"2.399600", "212170.000000"},
            {"2.490500", "283130.000000"},
            {"2.562700", "339890.000000"},
            {"2.670600", "425040.000000"},
            {"2.849800", "566950.000000"},
            {"3.207400", "850760.000000"},
            {"4.278200", "1702300.000000"},
            {"4.813400", "2128000.000000"},
            {"5.705200", "2837700.000000"},
            {"6.418600", "3405100.000000"},
            {"7.488700", "4256700.000000"}
    };

    protected static final String[][] HBCurveIron2 = HBCurveIron1;

}
